server.modules = ("mod_fastcgi", "mod_cgi")
server.document-root = "."
server.errorlog = var.CWD + "/lighttpd.errors"
server.port = 9203
server.bind = "127.0.0.1"

server.event-handler = "select"

cgi.assign = ("/test" => "",
#              ".ru" => ""
             )

fastcgi.server = (
                  "test.fcgi" => ("localhost" =>
                    ("min-procs" => 1,
                     "socket" => "/tmp/rack-test-fcgi",
                     "bin-path" => "test.fcgi")),
                  "test.ru" => ("localhost" =>
                    ("min-procs" => 1,
                     "socket" => "/tmp/rack-test-ru-fcgi",
                     "bin-path" => CWD + "/rackup_stub.rb test.ru")),
                  "sample_rackup.ru" => ("localhost" =>
                    ("min-procs" => 1,
                     "socket" => "/tmp/rack-test-rackup-fcgi",
                     "bin-path" => CWD + "/rackup_stub.rb sample_rackup.ru")),
                 )
